apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  name: cc-test-k8s
  annotations:
    client.lifecycle.config.k8s.io/mutation: ignore
    configsync.gke.io/cluster-name-selector: release-k8s    