apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouter
metadata:
  name: cc-egress-router-central1
  annotations:
    client.lifecycle.config.k8s.io/mutation: ignore
    configsync.gke.io/cluster-name-selector: release-k8s    
spec:
  description: example router description
  networkRef:
    name: cc-vpc
  region: us-central1