apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouterNAT
metadata:
  name: egress-nat-us-central1
  annotations:
    client.lifecycle.config.k8s.io/mutation: ignore
    configsync.gke.io/cluster-name-selector: release-k8s    
spec:
  natIpAllocateOption: AUTO_ONLY
  region: us-central1
  routerRef:
    name: cc-egress-router-central1
  sourceSubnetworkIpRangesToNat: ALL_SUBNETWORKS_ALL_IP_RANGES